CN01,Laptop Dell Inspiron,15000000,Công nghệ,10
CN02,Điện thoại Samsung S24,22000000,Công nghệ,15
CN03,Tai nghe Sony WH-1000,3500000,Công nghệ,20
CN04,Chuột không dây Logitech,450000,Công nghệ,30
GD01,Nồi cơm điện Sunhouse,850000,Gia dụng,12
GD02,Máy xay sinh tố Philips,1200000,Gia dụng,8
GD03,Quạt điện Panasonic,650000,Gia dụng,18
GD04,Bàn là hơi nước,420000,Gia dụng,25
TP01,Mì gói Hảo Hảo (thùng),120000,Thực phẩm,50
TP02,Dầu ăn Neptune 5L,180000,Thực phẩm,40
TP03,Nước mắm Chin-su,45000,Thực phẩm,60
TP04,Sữa tươi Vinamilk (lốc 4),85000,Thực phẩm,35
O01,Bút bi Thiên Long (hộp),35000,Khác,100
O02,Vở ô ly 96 trang,18000,Khác,80
O03,Băng keo đóng thùng,25000,Khác,45
