HD001,CN01,Laptop Dell Inspiron,2,15000000,30000000
HD001,CN03,Tai nghe Sony WH-1000,1,3500000,3500000
HD001,GD01,Nồi cơm điện Sunhouse,1,850000,850000
HD001,TP02,Dầu ăn Neptune 5L,1,180000,180000
HD001,O01,Bút bi Thiên Long,1,35000,35000
HD002,CN02,Điện thoại Samsung S24,1,22000000,22000000
HD002,GD02,Máy xay sinh tố Philips,1,1200000,1200000
HD003,TP01,Mì gói Hảo Hảo,1,120000,120000
HD003,TP03,Nước mắm Chin-su,2,45000,90000
HD003,O02,Vở ô ly 96 trang,3,18000,54000
HD004,CN02,Điện thoại Samsung S24,1,22000000,22000000
HD004,GD03,Quạt điện Panasonic,1,650000,650000
HD004,TP04,Sữa tươi Vinamilk,2,85000,170000
HD005,CN03,Tai nghe Sony WH-1000,1,3500000,3500000
HD006,GD01,Nồi cơm điện Sunhouse,1,850000,850000
HD007,TP01,Mì gói Hảo Hảo,1,120000,120000
HD008,CN04,Chuột không dây Logitech,1,450000,450000
